<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 20px solid black;
            height: 90vh;
            flex-wrap: wrap;
            align-content: center;
            column-gap: 1em;
            row-gap: 2em;
     

        }
        .box{
            width: 100px;
            height: 100px;
            font-size: 6em;
            text-align: center;
            border-radius: 15px;
        }
        #box1{
            background-color: rgb(0, 166, 255);
            align-self: center;
            order:-1;
        }
        #box2{
            background-color: rgb(0, 255, 208);
            align-self:start ;
        }
        #box3{
            background-color: rgb(140, 255, 0);
        }
        #box4{
            background-color: rgb(255, 0, 0);
        }
        #box5{
            background-color: rgb(204, 0, 255);
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <!-- <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div> -->

   </div>
   
</body>
</html>